DISCORD_TOKEN=<YOUR DISCORD BOT TOKEN>
DATABASE=makra
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DIALECT=<mysql, postgres, mssql'>
DATABASE_FORCE_SYNC=<true/false (force models)>
